NEXT_PUBLIC_KAKAOMAP_KEY=0936a76a76f908990b61f40ce4f15619





NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="iwon-9epp"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhtq54adh"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDqVrxIuM_hqbfh3b1v7KkLR-LINEiLAc8'


MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZmMTQ3NzBhLTQ5OTYtNDUwMi1iZmRiLWFkZGMwNDczYjIwZiIsIm9yZ0lkIjoiMzIxNTUwIiwidXNlcklkIjoiMzMwNTgyIiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI3MjlmZTNkOC1lZTVlLTQ0MTItODUzYS03Mzc4Y2JkOTRiOTkiLCJpYXQiOjE2ODc2ODQzNzAsImV4cCI6NDg0MzQ0NDM3MH0.OEUhb9629_XmodYh5YqSfP3WxIAWxtmPSbIuJZWiAmk


APP_DOMAIN=http://localhost:3000
NEXTAUTH_URL=https://gbic-hackathon.vercel.app/
NEXTAUTH_SECRET=7191b3e8dbee5ea6274cfb37245eec211


YOUR_SECRET_KEY=nCb0jpRkztqLdyxfI1BG3fJX-w-oNZ4MohicWqCu0-ZBoRaruuqIF2hV5IwMg-vlqd-20aDqfFd2XTnM62k67g

NEXT_PUBLIC_PROJECTID=1186a3265ee6207255fd4ef7ecfd2868